NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtc25ha2UtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YXsJcn2bx1a0vU22SL1nF1yaGH5pylhG1UE8EfpAHO
CLOUDINARY_CLOUD_NAME=dkw58uqns
CLOUDINARY_API_KEY=842193467289337
CLOUDINARY_API_SECRET=F9X6FqEApSNpoU1scj6Xg8Ot8S0
